<!doctype html>
<html>
    <head>
        <title>Electronic Store</title>
        <style type="text/css">
            #WebName{
                color:brown
            }
            body{
                background-color:orange;
            }
            #div1{
                width: 40%          
            }
            #div2{
                width:60%
            }
            #div3{
                width: 50%
            }
            #P1{
                font-size: 18pt
            }
            #P2{
                font-size:18pt
            }
            #P3{
                font-size:18pt
            }
            #output1{
                width:50%;
                float:right;
                font-size:20pt;
                color:blue
            }
            #output2{
                width:50%;
                float: right;
                font-size: 20pt;
                color:blue;
            }
            #output3{
                width:50%;
                float: right;
                font-size: 20pt;
                color:blue;                
            }
            #output4{
                display:flex;
                justify-content: center
            }
            img{
                width:200px;
            }
            input{
                width:20px;
            }
        </style>
        <script>

            function Product1(){
                var quantity1 = document.getElementById("quantity1");
                var output1 = document.getElementById("output1");
                var product1 = document.getElementById("product1");
                var retailprice1 = 1564;
                var wholesale1 = 1000;
                var profit1 = (retailprice1*parseInt(quantity1.value))-(wholesale1*parseInt(quantity1.value));
                var subtotal1 = ((retailprice1*parseInt(quantity1.value)) * 1.0875).toFixed(2);
                var display1 = "";
                display1+= "You bought "+quantity1.value+" Computer.<br>"
                display1+= "The total cost for the computer is "+ subtotal1
                console.log("Cost per item = "+ retailprice1)
                console.log("Amount bought = "+ parseInt(quantity1.value))
                console.log("--------------------")
                console.log("Profit made = "+ profit1)
                output1.innerHTML = display1
            }
            function Product2(){
                var quantity2 = document.getElementById("quantity2");
                var output2 = document.getElementById("output2");
                var product2 = document.getElementById("product2");
                var retailprice2 = 10;
                var wholesale2 = 5;
                var profit2 = (retailprice2*parseInt(quantity2.value))-(wholesale2*parseInt(quantity2.value));
                var subtotal2 = ((retailprice2*parseInt(quantity2.value)) * 1.0875).toFixed(2);
                var display2 = "";
                display2+= "You bought "+quantity2.value+" mouse.<br>"
                display2+= "The total cost for the mouse is "+ subtotal2
                console.log("Cost per item = "+ retailprice2)
                console.log("Amount bought = "+ parseInt(quantity2.value))
                console.log("--------------------")
                console.log("Profit made = "+ profit2)
                output2.innerHTML = display2                
            }

            function Product3(){
                var quantity3 = document.getElementById("quantity3");
                var output3 = document.getElementById("output3");
                var product3 = document.getElementById("product3");
                var retailprice3 = 215;
                var wholesale3 = 150;
                var profit3 = (retailprice3*parseInt(quantity3.value))-(wholesale3*parseInt(quantity3.value));
                var subtotal3 = ((retailprice3*parseInt(quantity3.value)) * 1.0875).toFixed(2);
                var display3 = "";
                display3+= "You bought "+quantity3.value+" 3ds.<br>"
                display3+= "The total cost for the 3ds is "+ subtotal3
                console.log("Cost per item = "+ retailprice3)
                console.log("Amount bought = "+ parseInt(quantity3.value))
                console.log("--------------------")
                console.log("Profit made = "+ profit3)
                output3.innerHTML = display3
            }

            function Total(){
                var output4 = document.getElementById("output4");
                var total = ((subtotal1*quantity1.value) + (subtotal2*quantity2.value) + (subtotal3*quantity3.value));
                display4 = "";
                display4 += "You bought " + quantity1.value + "Laptops"
                display4 += "You bought " + quantity2.value + "Mouses"
                display4 += "You bought " + quantity3.value + "3ds"
                display4 += "Your total cost is: " + total;
                output4.innerHTML = display4
            }

        </script>
    </head>
    <body>

        <h1 id="WebName">Electronic Store</h1> 
        <div>
            <h1>Laptop</h1>
            <img src="Project\Laptop.png"><br>
            <span> 
                $1,564
            </span>
            <p>
                -Maximum high efficiency power <br> -Can smoothly run intense gaming and multitasking <br> -Faster start up times and data access
            </p>
            Quantity : <input type="text" id="quantity1">
                <div id = "output1"></div>
                <button onclick = "Product1();">
                    Buy
                </button>
        </div>

        <div>
            <h1>Mouse</h1>
            <img src="Project\Mouse.jpg"><br>
            <span> 
                $10
            </span>
            <p>
                -Can easily change the sensitivity <br> -Very durable <br> -Low power consumption
            </p>
            Quantity : <input type="text" id="quantity2">
                <div id = "output2"></div>
                <button onclick = "Product2();">
                    Buy
                </button>
        </div>

        <div>
            <h1>3ds</h1>
            <img src="Project\3ds.jpg"><br>
            <span> 
                $215
            </span>
            <p>
                -Can play all Nintendo 3ds games <br> -Faster processing power than Nintendo 3ds <br> -Control stick for enhanced controls
            </p>
            Quantity : <input type="text" id="quantity3">
                <div id = "output3"></div>
                <button onclick = "Product3();">
                    Buy
                </button>
        </div>
        <div id = "output4"></div>
            Calculate the total
            <button onclick>
        </div>
    </body>
</html>